# DATABASE CONFIG
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/urlaubsverwaltung
db.username=root
db.pwd=


# MAIL CONFIG
mail.host=localhost
mail.port=25
mail.username=
mail.password=
# sender email address of all the mails that are sent
mail.from=absender@uv.de
# email address of the tool's engineering admin (will be informed via email if a fatal error occurs)
mail.manager=manager@uv.de


# LDAP CONFIG
ldap.url=ldap://ldap:389
ldap.base=dc=mydomain,dc=localdomain
ldap.userDnPatterns=uid={0},ou=People


# ACTIVE DIRECTORY CONFIG
ldap.activeDirectory.domain=mydomain.com
ldap.activeDirectory.ldapUrl=ldap://adserver.mydomain.com/


# CREATE PERSON ON SUCCESSFUL LOGIN
# If a person logs in and does not exist in the application yet, should this person be created automatically?
person.createOnLogin=false


# URL OF APP - needed e.g. for links in emails
application.url=http://localhost:8080/urlaubsverwaltung/
