# Zum \u00DCberschreiben der Properties, einfach die jeweiligen Bl\u00F6cke einkommentieren und mit den gew\u00FCnschten Werten \u00FCberschreiben

# DATENBANK KONFIGURATION
#db.url=jdbc:mysql://127.0.0.1:3306/urlaubsverwaltung
#db.username=dbUser
#db.pwd=password


# E-MAIL KONFIGURATION
#mail.host=localhost
#mail.port=25
#mail.username=
#mail.password=

# Absender-E-Mail-Adresse f\u00FCr die versendeten E-Mails (muss eine g\u00FCltige Adresse sein)
#mail.from=absender@uv.de

# E-Mail-Adresse der zust\u00E4ndigen Person, die bei auftretenden Fehlern informiert werden soll
#mail.manager=manager@uv.de

# URL der Anwendung, die in den E-Mails zur Erstellung von Links verwendet werden soll
#application.url=http://localhost:8080/urlaubsverwaltung/


# LDAP KONFIGURATION
#ldap.url=ldap://ldap:389
#ldap.base=dc=mydomain,dc=localdomain
#ldap.userDnPatterns=uid={0},ou=People


# ACTIVE DIRECTORY KONFIGURATION
#ldap.activeDirectory.domain=mydomain.com
#ldap.activeDirectory.ldapUrl=ldap://adserver.mydomain.com/


# Soll eine Person nach erfolgreicher Authentifizierung in der Anwendung automatisch erstellt werden,
# wenn sie noch nicht in der Anwendung existiert ('true' f\u00FCr ja, 'false' f\u00FCr nein)
person.createOnLogin=false