# Zum \u00DCberschreiben der Properties, einfach die jeweiligen Bl\u00F6cke einkommentieren und mit den gew\u00FCnschten Werten \u00FCberschreiben

# DATENBANK KONFIGURATION
#db.url=jdbc:mysql://127.0.0.1:3306/urlaubsverwaltung
#db.username=dbUser
#db.password=password


# E-MAIL KONFIGURATION
#mail.host=localhost
#mail.port=25
#mail.username=
#mail.password=

# Absender-E-Mail-Adresse f\u00FCr die versendeten E-Mails (muss eine g\u00FCltige Adresse sein)
#mail.from=absender@uv.de

# E-Mail-Adresse der zust\u00E4ndigen Person, die bei auftretenden Fehlern informiert werden soll
#mail.manager=manager@uv.de

# URL der Anwendung, die in den E-Mails zur Erstellung von Links verwendet werden soll
#application.url=http://localhost:8080/urlaubsverwaltung/

# KALENDER KONFIGURATION
# Exchange Kalender
#calendar.ews.email=marlene@muster.onmicrosoft.com
#calendar.ews.password=1234
#calendar.ews.calendar=Urlaubsverwaltung
# Start- und Enduhrzeiten f\u00FCr halbt\u00E4gigen Urlaub - Tagesstunde in UTC angeben
# Beginn und Ende f\u00FCr den Zeitraum "morgens"
#calendar.time.morningStart=8
#calendar.time.morningEnd=12
# Beginn und Ende f\u00FCr den Zeitraum "mittags"
#calendar.time.noonStart=13
#calendar.time.noonEnd=17


# LDAP CONFIG

# Uncomment & point this to your LDAP server and the root DN
#security.ldap.url=ldap://ldap:389/dc=mydomain,dc=com

# If your LDAP layout differs, you can set this to a search base
# for your user accounts.
#security.ldap.userSearchBase=ou=people

# By default the accounts are identified by just having a 'uid'
# attribute. If you want something more sophisticated, you can
# override the filter here. Be sure to include the placeholder!
#security.ldap.userSearchFilter=(uid={0})

# ACTIVE DIRECTORY CONFIG
#security.activeDirectory.domain=mydomain.com
#security.activeDirectory.url=ldap://adserver.mydomain.com/

