# DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
spring.datasource.username=dbUser
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml
liquibase.contexts=p


# VIEW CONFIG
spring.view.prefix:/jsp/
spring.view.suffix:.jsp


# TEST DATA
# Should test data be created on startup or not?
testdata.create=true


# AUTHENTICATION
# Choose one: default, ldap, activeDirectory
auth=default

# LDAP / ACTIVE DIRECTORY ATTRIBUTES
# Attribute that identifies a user by unique username within LDAP / Active Directory
# Recommended attribute for LDAP: `uid`
# Recommended attribute for Active Directory: `sAMAccountName`
uv.security.identifier=sAMAccountName
uv.security.firstName=givenName
uv.security.lastName=sn
uv.security.mailAddress=mail

# LDAP / AD FILTER
# Import only data from users with this objectClass, is mandatory
uv.security.filter.objectClass=person
# Import only data from users with this memberOf, only users of this group can sign in
# memberOf filter is optional, the property can be empty
uv.security.filter.memberOf=cn=mygroup,cn=users,dc=mydomain,dc=com


# LDAP CONFIG
uv.security.ldap.url=ldap://ldap-slave.synyx.coffee
uv.security.ldap.base=dc=synyx,dc=coffee
# Authentication
uv.security.ldap.userSearchBase=ou=accounts
uv.security.ldap.userSearchFilter=(uid={0})
# Data sync
uv.security.ldap.sync.userSearchBase=ou=people,ou=accounts
uv.security.ldap.sync.userDn=uid=username,ou=other,ou=accounts,dc=mydomain,dc=com
uv.security.ldap.sync.password=password


# ACTIVE DIRECTORY CONFIG
uv.security.activeDirectory.domain=mydomain.com
uv.security.activeDirectory.url=ldap://adserver.mydomain.com/
# Data sync
uv.security.activeDirectory.sync.userSearchBase=dc=mydomain,dc=com
uv.security.activeDirectory.sync.userDn=cn=Administrator,cn=users,dc=mydomain,dc=com
uv.security.activeDirectory.sync.password=password


# URL OF APP - needed e.g. for links in emails
application.url=http://localhost:8080/urlaubsverwaltung/


# VERSION OF APPLICATION - needed for API
application.version=@project.version@


# ACTUATOR CONFIG
info.app.name=@project.name@
info.app.version=@project.version@


# LOGGING CONFIGURATION
logging.level.com.mangofactory.swagger=WARN
# if no logging file is configured, logging occurs on console
#logging.file=logs/urlaubsverwaltung.log
