########################################################################################################################
# Override the standard configuration for development mode                                                             #
########################################################################################################################

# CACHING --------------------------------------------------------------------------------------------------------------
# disable asset caching

# DEMO DATA ------------------------------------------------------------------------------------------------------------
# Should demo data be created on startup or not?
uv.development.demodata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, oidc, ldap, activedirectory
uv.security.auth=default

# Mail -----------------------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
uv.mail.application-url=http://localhost:8080
uv.mail.sender=sender@example.org
uv.mail.administrator=administrators@example.org

# ACTUATOR -------------------------------------------------------------------------------------------------------------
management.health.ldap.enabled=false
