# DATABASE CONFIG
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
db.username=sa
db.password=

# MAIL CONFIG
mail.sender=org.synyx.urlaubsverwaltung.core.mail.MockMailSender

mail.host=localhost
mail.port=25
mail.username=
mail.password=

# sender email address of all the mails that are sent
mail.from=absender@uv.de
# email address of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
mail.manager=manager@uv.de

# VERSION OF APPLICATION
application.version=${project.version}

# LDAP CONFIG
ldap.url=${UV_LDAP_URL:ldap://ldap:389}
ldap.base=${UV_LDAP_BASE:dc=mydomain,dc=localdomain}
ldap.userDnPatterns=${UV_LDAP_USER_DN_PATTERNS:uid={0},ou=People}

# ACTIVE DIRECTORY CONFIG
ldap.activeDirectory.domain=${UV_LDAP_AD_DOMAIN:mydomain.com}
ldap.activeDirectory.ldapUrl=${UV_LDAP_AD_URL:ldap://adserver.mydomain.com/}

# URL OF APP - needed for links in emails
application.url=${UV_APPLICATION_URL:http://localhost:8080/urlaubsverwaltung/}

# CREATE PERSON ON SUCCESSFUL LOGIN - if a person logs in and does not exist in the application yet, should this person
# be created automatically?
person.createOnLogin=${UV_PERSON_CREATE_ON_LOGIN:false}
