########################################################################################################################
# Override the standard configuration for development mode                                                             #
########################################################################################################################

# CACHING --------------------------------------------------------------------------------------------------------------
# disable asset caching
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.cache-public=false
spring.resources.cache.cachecontrol.cache-private=false
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.cache=false

# DEMO DATA ------------------------------------------------------------------------------------------------------------
# Should demo data be created on startup or not?
uv.development.demodata.create=true

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activedirectory
uv.security.auth=default

# Mail -----------------------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
uv.mail.application-url=https://localhost:8080
uv.mail.sender=sender@example.org
uv.mail.administrator=administrators@example.org

# ACTUATOR -------------------------------------------------------------------------------------------------------------
management.health.ldap.enabled=false
