# NOTE: These file contains only overrides for the default `application.properties` in environment `prod`

# DATABASE CONFIG
db.driver=com.mysql.jdbc.Driver
db.url=${UV_DB_URL}
db.username=${UV_DB_USER}
db.pwd=${UV_DB_PASSWORD:}

# MAIL CONFIG
mail.sender=org.springframework.mail.javamail.JavaMailSenderImpl

mail.host=${UV_MAIL_HOST}
mail.port=${UV_MAIL_PORT:25}
mail.username=${UV_MAIL_USERNAME}
mail.password=${UV_MAIL_PASSWORD}

# sender email address of all the mails that are sent
mail.from=${UV_MAIL_FROM}
# email address of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
mail.manager=${UV_MAIL_MANAGER}