# DATABASE CONFIG
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
db.username=sa
db.password=


# LDAP CONFIG
security.ldap.url=ldap://ldap:389/dc=mydomain,dc=com
security.ldap.userSearchBase=ou=people
security.ldap.userSearchFilter=(uid={0})

# ACTIVE DIRECTORY CONFIG
security.activeDirectory.domain=mydomain.com
security.activeDirectory.url=ldap://adserver.mydomain.com/


# CALENDAR SYNC
# Exchange web services API
calendar.ews.email=
calendar.ews.password=
calendar.ews.calendar=Urlaubsverwaltung
# Time configuration for half day absences - provide hours in UTC
calendar.time.morningStart=8
calendar.time.morningEnd=12
calendar.time.noonStart=13
calendar.time.noonEnd=17


# URL OF APP - needed e.g. for links in emails
application.url=http://localhost:8080/urlaubsverwaltung/


# VERSION OF APPLICATION - needed for API
application.version=${project.version}
