# SETTINGS FOR BUSINESS RULES

# maximum permissible value of annual vacation
# it's implemented that the value must not be negative, 0 or greater than 366 and of course not an alphabetic character either
annual.vacation.max=40

# applying for leave maximum permissible x months in advance
# it's implemented that the value must not be negative, 0 or greater than 36 and of course not an alphabetic character either
maximum.months=12

# sick notes - sick pay purpose
# maximum time of sick pay (in days)
sicknote.sickPay.limit=42

# x days before the end of sick pay is reached a notification should be send to the affected person and office
sicknote.sickPay.notification=7

# You can set this to FULL, HALF or NONE.
holiday.CHRISTMAS_EVE.vacationDay=HALF
holiday.NEW_YEARS_EVE.vacationDay=HALF