# VERSION OF APPLICATION
application.version=${project.version}

# LDAP CONFIG
ldap.url=${UV_LDAP_URL:ldap://ldap:389}
ldap.base=${UV_LDAP_BASE:dc=mydomain,dc=localdomain}
ldap.userDnPatterns=${UV_LDAP_USER_DN_PATTERNS:uid={0},ou=People}

# ACTIVE DIRECTORY CONFIG
ldap.activeDirectory.domain=${UV_LDAP_AD_DOMAIN:mydomain.com}
ldap.activeDirectory.ldapUrl=${UV_LDAP_AD_URL:ldap://adserver.mydomain.com/}

# URL OF APP - needed for links in emails
application.url=${UV_APPLICATION_URL:http://localhost:8080/urlaubsverwaltung/}