## Settings for database
db.driver=com.mysql.jdbc.Driver
db.url=${DATABASE_URL:jdbc:mysql://127.0.0.1:3306/urlaubsverwaltung}
db.username=${DATABASE_USER:root}
db.pwd=${DATABASE_PASS:}

## Settings for sending emails
mail.host=localhost
mail.port=25

# email addresses of the persons that are entitled to allow or reject an application
email.boss=${EMAIL_BOSS}
# email addresses of the persons that are managing the staff or application for leave information
email.office=${EMAIL_OFFICE}
# email addresses of all desired persons (for global notifications like "These weeks are following persons on leave")
email.all=${EMAIL_ALL}
# email addresses of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
email.manager=${EMAIL_MANAGER}

# ldap for user login
ldap.url=${LDAP_URL:ldap://ldap:389}
ldap.base=${LDAP_BASE:dc=theia,dc=localdomain}

# url of the application (with http and slash at the end)
application.url=${APPLICATION_URL:http://localhost:8080/urlaubsverwaltung/}