# VERSION OF APP
application.version=${project.groupId}:${project.artifactId}:${project.version} - build at ${buildTime} by ${user.name}
application.version.short=${project.version}

# LDAP CONFIG
ldap.url=${LDAP_URL:ldap://ldap:389}
ldap.base=${LDAP_BASE:dc=theia,dc=localdomain}
ldap.userDnPatterns=${LDAP_USER_DN_PATTERNS:uid={0},ou=People}

# URL OF APP
application.url=${APPLICATION_URL:http://localhost:8080/urlaubsverwaltung/}