## Settings for database
driver=com.mysql.jdbc.Driver
url=${DATABASE_URL:jdbc:mysql://127.0.0.1:3306/urlaubsverwaltung}
username=${DATABASE_USER:root}
pwd=${DATABASE_PASS:}

## Settings for sending emails
mail.host=localhost
mail.port=25

# email addresses of the persons that are entitled to allow or reject an application
email.boss=${EMAIL_BOSS:murygina@synyx.de}
# email addresses of the persons that are managing the staff or application for leave informations
email.office=${EMAIL_OFFICE:murygina@synyx.de}
# email addresses of all desired persons (for global notifications like "These weeks are following persons on leave")
email.all=${EMAIL_ALL:murygina@synyx.de}
# email addresses of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
email.manager=${EMAIL_MANAGER:murygina@synyx.de}

# ldap for user login
ldap.url=${LDAP_URL:ldap://ldap:389}
ldap.base=${LDAP_BASE:dc=theia,dc=localdomain}