# settings

# maximum value of annual vacation 
annual.vacation.max=

# applying for leave maximum permissible x year in advance 
maximum.year=1

# email configuration

# email addresses
email.boss=to-be-filled
email.office=to-be-filled
email.all=to-be-filled
email.manager=murygina@synyx.de

# notification email subjects
subject.expire=Erinnerung Resturlaub
subject.new=Neuer Urlaubsantrag
subject.allowed.office=Neuer bewilligter Antrag
subject.allowed.user=Dein Urlaubsantrag wurde bewilligt
subject.rejected=Dein Urlaubsantrag wurde abgelehnt
subject.confirm=Best\u00e4tigung Antragsstellung
subject.weekly=Diese Woche im Urlaub
subject.cancelled=Ein Antrag wurde storniert
subject.new.app.by.office=F\u00fcr dich wurde ein Urlaubsantrag eingereicht

# error emails subjects
subject.key.error=Fehler beim Generieren der Keys
subject.sign.error=Fehler beim Signieren eines Antrags

