# VALUE SETTINGS

# maximum permissible value of annual vacation 
# it's implemented that the value must not be negative, 0 or greater than 366 and of course not an alphabetic character either
annual.vacation.max=40

# applying for leave maximum permissible x months in advance
# it's implemented that the value must not be negative, 0 or greater than 36 and of course not an alphabetic character either
maximum.months=12

# since Jollyday is not able to recognize Corpus Christi (Fronleichnam)
# it's a quickfix to hardcode Corpus Christi dates for the next years here and check in JollydayCalendar.java if a day is Corpus Christi
# please separate the values with semicolon!
holiday.corpus.christi=30.05.2013;19.6.2014;4.6.2015;26.5.2016
