# VALUE SETTINGS

# maximum permissible value of annual vacation 
annual.vacation.max=

# applying for leave maximum permissible x months in advance
# it's implemented that the value must not be negative, 0 or greater than 36 and of course not an alphabetic character either
maximum.months=12


