db.driver=org.h2.Driver
#DB_CLOSE_DELAY is needed to ensure that the DB keeps its content (e.g. the created tables) as long as the vm lives
db.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
db.username=sa
db.password=