url=jdbc:mariadb://localhost:3308/urlaubsverwaltung
username=urlaubsverwaltung
password=urlaubsverwaltung
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
