# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %40.40c:%4L - %m%n

# Root logger option
log4j.rootLogger=DEBUG, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.springframework.web=DEBUG

#log4j.logger.org.hibernate.SQL=DEBUG, sql
#log4j.additivity.org.hibernate.SQL=false