## Direct log messages to stdout
## appender = class file which does the actual logging
## a file appender sends the log messages to a log file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
##
### layout for appender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %40.40c:%4L - %m%n
#
## Root logger option
log4j.rootLogger=DEBUG, rollingFile
#
#
## Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.springframework.web=DEBUG

#log4j.logger.org.hibernate.SQL=DEBUG, sql
#log4j.additivity.org.hibernate.SQL=false


# ----------
# EIGENE KONFIGURATIONEN
# ----------


# in Konsole loggen ist uncool
# also soll in ein Log File geloggt werden
# es soll in vier verschiedene Files geloggt werden:
# AllFile, PersonenFile, AntragFile, ErrorFile


# ----------
# ALL FILE
# ----------

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log/urlaubsverwaltung_all.log
# creates a new file everytime the file size reaches the set maximum size
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.logger.rollingFile=DEBUG, rollingFile


# ----------
# PERSON FILE
# ----------

log4j.logger.personLogger=personLogger
log4j.logger.personLogger.appender=personFile
log4j.appender.personFile=org.apache.log4j.RollingFileAppender
log4j.appender.personFile.File=log/urlaubsverwaltung_person.log
log4j.appender.personFile.layout=org.apache.log4j.PatternLayout
log4j.appender.personFile.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.logger.personLogger=INFO, personFile
#log4j.appender.personFile.Threshold=INFO


# ----------
# ANTRAG FILE
# ----------

log4j.logger.reqLogger=reqLogger
log4j.logger.reqLogger.appender=reqFile
log4j.appender.reqFile=org.apache.log4j.RollingFileAppender
log4j.appender.reqFile.File=log/urlaubsverwaltung_req.log
log4j.appender.reqFile.layout=org.apache.log4j.PatternLayout
log4j.appender.reqFile.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.logger.reqLogger=INFO, reqFile


# ----------
# ERROR FILE
# ----------

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=log/urlaubsverwaltung_error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.rollingFile.Threshold=ERROR


# ----------
# MAIL ERROR FILE
# ----------

log4j.logger.mailLogger=mailLogger
log4j.logger.mailLogger.appender=mailFile
log4j.appender.mailFile=org.apache.log4j.RollingFileAppender
log4j.appender.mailFile.File=log/urlaubsverwaltung_mail_error.log
log4j.appender.mailFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailFile.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.logger.mailLogger=ERROR, mailFile


# ----------
# ENDE
# ----------






# NOTIZEN ......#

#log4j.appender.vorgang=org.apache.log4j.RollingFileAppender
#log4j.appender.vorgang.File=/home/aljona/NetBeansProjects/urlaubsverwaltung/urlaubsverwaltung_vorgang.log
#log4j.appender.vorgang.layout=org.apache.log4j.PatternLayout
#log4j.appender.vorgang.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} - %m%n
#log4j.appender.vorgang.filter=org.synyx.urlaubsverwaltung.util.LevelRangeFilter
#log4j.appender.vorgang.Threshold=VORGANG
#log4j.appender.vorgang.filter.LevelMin=VORGANG
#log4j.appender.vorgang.filter.LevelMax=VORGANG
#log4j.rootLogger=VORGANG, info, vorgang
#
#
#log4j.appender.activityAllFile=org.apache.log4j.RollingFileAppender
#...
#
#log4j.appender.activityUserFile=org.apache.log4j.RollingFileAppender
#...
#
#log4j.appender.activityMail=org.apache.log4j.RollingFileAppender
#log4j.appender.activityMail.Threshold=ERROR
#...
#
#
#log4j.activity=activityAllFile
#
#log4j.activity.user=activityUserFile
#
#log4j.com.synyx.urlaub.service=ServiceStuffAppender

