# System out appender
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d [%t] %-5p [%c:%L] %m%n

log4j.rootLogger=INFO, systemOut
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
