
# root logger
log4j.rootLogger=INFO, rollingFile
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=logs/urlaubsverwaltung.log
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
# creates a new file everytime the file size reaches the set maximum size
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=30
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%p] %t %c{1}:%L - %m%n

# audit logger
# logs nontechnically occurences like 'user x applied for leave' or 'subtracted n days from holidays account y'
log4j.logger.audit=INFO, auditFile
log4j.appender.auditFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditFile.File=logs/audit.log
log4j.appender.auditFile.DatePattern='.'yyyy-MM-dd
# creates a new file everytime the file size reaches the set maximum size
log4j.appender.auditFile.MaxFileSize=2MB
log4j.appender.auditFile.MaxBackupIndex=5
log4j.appender.auditFile.Encoding=UTF-8
log4j.appender.auditFile.layout=org.apache.log4j.PatternLayout
log4j.appender.auditFile.layout.ConversionPattern=%d{ISO8601} [%p] %t %c{1}:%L - %m%n

# sign logger
# logs possible occurent errors relating to private and public keys of users
log4j.logger.sign=INFO, signFile
log4j.appender.signFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signFile.File=logs/sign.log
log4j.appender.signFile.DatePattern='.'yyyy-MM-dd
# creates a new file everytime the file size reaches the set maximum size
log4j.appender.signFile.MaxFileSize=2MB
log4j.appender.signFile.MaxBackupIndex=5
log4j.appender.signFile.Encoding=UTF-8
log4j.appender.signFile.layout=org.apache.log4j.PatternLayout
log4j.appender.signFile.layout.ConversionPattern=%d{ISO8601} [%p] %t %c{1}:%L - %m%n

# mailService logger
# logs possible occurent errors while sending emails
log4j.logger.org.synyx.urlaubsverwaltung.service.MailServiceImpl=INFO, mailFile
log4j.appender.mailFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mailFile.File=logs/mail.log
log4j.appender.mailFile.DatePattern='.'yyyy-MM-dd
# creates a new file everytime the file size reaches the set maximum size
log4j.appender.mailFile.MaxFileSize=2MB
log4j.appender.mailFile.MaxBackupIndex=5
log4j.appender.mailFile.Encoding=UTF-8
log4j.appender.mailFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailFile.layout.ConversionPattern=%d{ISO8601} [%p] %t %c{1}:%L - %m%n

# general error logger
# example: properties file not found
log4j.logger.errorLog=INFO, error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
# creates a new file everytime the file size reaches the set maximum size
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} [%p] %t %c{1}:%L - %m%n






