mail.sender=org.synyx.urlaubsverwaltung.core.mail.MockMailSender

mail.host=localhost
mail.port=25
mail.username=
mail.password=

# sender email address of all the mails that are sent
mail.from=absender@uv.de

# email address of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
mail.manager=manager@uv.de