mail.sender=${UV_MAIL_SENDER:org.synyx.urlaubsverwaltung.core.mail.MockMailSender}

mail.host=${UV_MAIL_HOST:dummyhost}
mail.port=${UV_MAIL_PORT:25}

# email addresses of the persons that are entitled to allow or reject an application
# multiple email addresses possible, please set them in " and separate by comma and whitespace
# e.g.:
# export EMAIL_BOSS="muster@foo.de, foo@bar.net"
email.boss=${EMAIL_BOSS}
# email addresses of the persons that are managing the staff or application for leave information
email.office=${EMAIL_OFFICE}
# email addresses of all desired persons (for global notifications like "These weeks are following persons on leave")
email.all=${EMAIL_ALL}
# email addresses of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
email.manager=${EMAIL_MANAGER}