mail.sender=org.synyx.urlaubsverwaltung.core.mail.MockMailSender

mail.host=
mail.port=25

# email address of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
mail.manager=