mail.sender=org.springframework.mail.javamail.JavaMailSenderImpl

mail.host=${UV_MAIL_HOST}
mail.port=${UV_MAIL_PORT:25}

# email address of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
email.manager=${EMAIL_MANAGER}