# EMAIL CONFIGURATION

# email addresses of the persons that are entitled to allow or reject an application
email.boss=murygina@synyx.de
# email addresses of the persons that are managing the staff or application for leave informations
email.office=to-be-filled
# email addresses of all desired persons (for global notifications like "These weeks are following persons on leave")
email.all=to-be-filled
# email addresses of the tool's engineering admin (e.g. must be informed if a fatal error occurs)
email.manager=murygina@synyx.de

# notification email subjects
subject.expire=Erinnerung Resturlaub
subject.new=Neuer Urlaubsantrag
subject.allowed.office=Neuer bewilligter Antrag
subject.allowed.user=Dein Urlaubsantrag wurde bewilligt
subject.rejected=Dein Urlaubsantrag wurde abgelehnt
subject.confirm=Best\u00e4tigung Antragsstellung
subject.weekly=Diese Woche im Urlaub
subject.cancelled=Ein Antrag wurde storniert
subject.cancelled.by.office=Dein Antrag wurde storniert
subject.new.app.by.office=F\u00fcr dich wurde ein Urlaubsantrag eingereicht
subject.refer=Hilfe bei der Entscheidung \u00fcber einen Urlaubsantrag
subject.remind=Erinnerung wartender Urlaubsantrag

# error emails subjects
# error while generating the keys
subject.key.error=Fehler beim Generieren der Keys
# error while signing an application
subject.sign.error=Fehler beim Signieren eines Antrags
# property value error
subject.prop.error=Falsch eingestellter Property-Wert

